<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content ="width=device-width,
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatile" content="ie=edge">
    
    <style>

body {
  background-image: url('file:///C:/Users/Clinto/Downloads/tvs.jpg');
  background-repeat:'repeat';
  position:left;
  
  
  background-repeat:  no-repeat;

}

        body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: left;
  border-radius: 5px;
  
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: black;
  color: white;
}

.twitter {
  background-color: black;
  color: white;
}

.google {
  background-color: black;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: bottom;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* text inside the vertical line */
.vl-innertext {
  position: left;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: left;
 
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 50%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: left;
  }
}

        
body{
          background-color: pink;
        }
        h1 {
  color: rgb(207, 43, 153);
  text-align: center;
}   
  h2{
      position:right;

}


        </style>
<title>
    <h1><strong>sneha arockia dass
        welcomes you</strong>
        
    </h1>
   
</title>
</head>
<body>
    <div style="background-image: url('111.jpg');"></div>
    <h1>sneha arockia dass
        welcomes you
        
    </h1>
    
    <strong>ABOUT ME</strong>
    <p>I had my primary schooling in <br>
        vivekananda vidhyalaya matrichigher<br> secondary school.
        I had my <br>higher studies in sowdambikka matric<br> 
        higher secondary school.<br>Currently I am persuving B.E in <br>
        computer science engineering from <br>
         CSE department<br>in Panimalar engineering college<br>
    </p>
    <strong>IT'S ME</strong>
    <ul>
        
        <li>bold</li>
        <li>problem solver</li>
        <li>challengable</li>
        <li>trust worthy</li>

    </ul>
    <strong>LANGUAGES KNOWN</strong>
    <ul>
        <li>C</li>
        <li>Python</li>
        <li>HTML</li>
    </ul>
    <img src="https://www.w3schools.com/html/workplace.jpg " alt="a jacket">
    <br>
    <strong>WORKSHOP AND INTERNSHIP</strong>
    <ul>
        <li>IOT</li>
        <li>blockchaining</li>
    </ul>
    <strong>HOBBIES</strong>
    <ul>
        <li>throw ball</li>
        <li>shuttle</li>
        <li>chess</li>
    </ul>
    <strong>NICE QUOTES</strong>
    <ul>
        <li>everything is possible</li>
        <li>The word impossible itself says I'm possible</li>
        <li>challenge is the most intersting game I like</li>
    </ul>
    <strong>GOOD AT</strong>
     <ul>
         <li>blog creating</li>
         <li>photo shop</li>
         <li>written article about 
              movie "The prestige"  
         </li>
        </ul>
        <h2><strong>CERTIFICATES</strong></h2>
        <br>
        <img src ="file:///C:/Users/Clinto/Downloads/1.jpg" alt="certificate">
        <br>
        <br>
        <img src="file:///C:/Users/Clinto/Downloads/2.jpg" alt="certificate">
        <br>
        <br>
        <img src="file:///C:/Users/Clinto/Downloads/3.jpg" alt="certificate">
        <br>
        <br>
        <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <h2 style="text-align:center">For contact</h2>
                
                </div>
          
                <div class="col">
                  <a href="#" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                   </a>
                  <a href="#" class="twitter btn">
                    <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                  </a>
                  <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                    </i> Login with Google+
                  </a>
                </div>
          
                <div class="col">
                  <div class="hide-md-lg">
                    <p>Or sign in manually:</p>
                  </div>
          
                  <input type="text" name="username" placeholder="Username" required>
                  <input type="password" name="password" placeholder="Password" required>
                  <input type="submit" value="Login">
                </div>
                
              </div>
            </form>
          </div>
          
          <div class="bottom-container">
            <div class="row">
              <div class="col">
                <a href="#" style="color:black" class="btn">Sign up</a>
              </div>
              <div class="col">
                <a href="#" style="color:black" class="btn">Forgot password?</a>
              </div>
            </div>
          </div>
    </div>
     </body>
</html>